{
  "embed": {
    "footer": {
      "text": "Created by Polo#9999",
      "image": "https://cdn.discordapp.com/avatars/542749823372361745/a_f186e8654afb481e3e82a8bae74ccfad.gif"
    },
    "color": "random"
  },
  "setting": {
    "token": "Token Here",
    "prefix": "!"
  },
  "guild": {
    "guild_id": "DISCORD SERVER ID",
    "channel_id": "DISCORD CHANNEL ID"
  },
  "owner": {
    "id": "BOT'S OWNER ID"
  },
  "minecraft": {
    "ip": "SERVER'S IP",
    "port": 25565
  }
}
