{
    "settingsEmbed": {
    "footer": "Bot créé par Polo#9999",
    "image": "https://cdn.discordapp.com/avatars/542749823372361745/a_f186e8654afb481e3e82a8bae74ccfad.gif",
    "couleur": "La couleur des embeds de ton choix"
    },
    "settingsBot": {
    "token": "Token du bot ICI",
    "prefix": "!"
    },
    "settingsServer": {
    "idserveur": "ID DU SERVEUR ICI",
    "idvocal": "ID DU VOCAL ICI"
    },
    "settingsOwner":{
      "idowner": "ID DU CREATEUR DU BOT ICI"
    },
    "settingsMC": {
    "serveurmc": "IP DU SERVEUR ICI",
    "port": NUMERO PORT DU SERVEUR ICI
    }
  }
